<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrpcChatSample.Common\GrpcChatSample.Common.csproj" />
    <ProjectReference Include="..\GrpcChatSample.Server\GrpcChatSample.Server.csproj" />
  </ItemGroup>

</Project>
