# GrpcWpfSample

./: .gitignore  GrpcChatSample.sln  GrpcWpfSample.sln  LICENSE  README.md
GrpcCore/GrpcChatSample.Client/: ChatServiceClient.cs  ClientIdInjector.cs  GrpcChatSample.Client.csproj  HeadersInjector.cs  IAsyncStreamReaderExtensions.cs
GrpcCore/GrpcChatSample.Client.ConsoleApp/: Program.cs
GrpcCore/GrpcChatSample.Client.Core/: GrpcChatSample.Client.Core.csproj  Program.cs
GrpcCore/GrpcChatSample.Client.Wpf/: App.xaml  App.xaml.cs  GrpcChatSample.Client.Wpf.csproj
GrpcCore/GrpcChatSample.Client.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GrpcCore/GrpcChatSample.Client.Wpf/View/: ChatClientWindow.xaml  ChatClientWindow.xaml.cs
GrpcCore/GrpcChatSample.Client.Wpf/ViewModel/: ChatClientWindowViewModel.cs
GrpcCore/GrpcChatSample.Common/: GrpcChatSample.Common.csproj  chat.proto
GrpcCore/GrpcChatSample.Server/: GrpcChatSample.Server.csproj  IService.cs  MefManager.cs
GrpcCore/GrpcChatSample.Server.ConsoleApp/: Program.cs
GrpcCore/GrpcChatSample.Server.Core/: GrpcChatSample.Server.Core.csproj  Program.cs
GrpcCore/GrpcChatSample.Server.Wpf/: App.xaml  App.xaml.cs  GrpcChatSample.Server.Wpf.csproj
GrpcCore/GrpcChatSample.Server.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GrpcCore/GrpcChatSample.Server.Wpf/View/: ChatServerWindow.xaml  ChatServerWindow.xaml.cs
GrpcCore/GrpcChatSample.Server.Wpf/ViewModel/: ChatServerWindowViewModel.cs
GrpcCore/GrpcChatSample.Server/Grpc/: ChatGrpcServer.cs  ChatGrpcService.cs  ChatServiceGrpcServer.cs  ClientIdLogger.cs  IpAddressAuthentication.cs  IpAddressAuthenticator.cs
GrpcCore/GrpcChatSample.Server/Infrastructure/: Logger.cs
GrpcCore/GrpcChatSample.Server/Model/: ChatService.cs  IChatLogRepository.cs
GrpcCore/GrpcChatSample.Server/Persistence/: ChatLogRepository.cs
GrpcCore/GrpcWpfSample.Client/: IAsyncStreamReaderExtensions.cs
GrpcCore/GrpcWpfSample.Client.Core/: GrpcWpfSample.Client.Core.csproj  Program.cs
GrpcCore/GrpcWpfSample.Client.Wpf/: App.config
GrpcCore/GrpcWpfSample.Server.Core/: Program.cs
GrpcCore/GrpcWpfSample.Server.Wpf/: App.config
GrpcCore/GrpcWpfSample.Server.Wpf/Properties/: AssemblyInfo.cs
GrpcCore/GrpcWpfSample.Server/Grpc/: ChatServiceGrpcServer.cs
GrpcWpfSample.Client/: App.config  App.xaml  App.xaml.cs  ChatClientWindow.xaml  ChatClientWindow.xaml.cs  ChatClientWindowViewModel.cs  ChatServiceClient.cs  GrpcWpfSample.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
GrpcWpfSample.Client.Core/: GrpcWpfSample.Client.Core.csproj  Program.cs
GrpcWpfSample.Client.Wpf/: App.config  App.xaml  App.xaml.cs  GrpcWpfSample.Client.Wpf.csproj
GrpcWpfSample.Client.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs
GrpcWpfSample.Client.Wpf/View/: ChatClientWindow.xaml.cs
GrpcWpfSample.Client.Wpf/ViewModel/: ChatClientWindowViewModel.cs
GrpcWpfSample.Client/Model/: ChatServiceClient.cs  IAsyncStreamReaderExtensions.cs
GrpcWpfSample.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GrpcWpfSample.Client/View/: ChatClientWindow.xaml  ChatClientWindow.xaml.cs
GrpcWpfSample.Client/ViewModel/: ChatClientWindowViewModel.cs
GrpcWpfSample.Common/: AsyncAutoResetEvent.cs  AsyncEnumerableEvent.cs  AsyncEnumerableEventInvoked.cs  AsyncEnumerableExtensions.cs  AwaitableEvent.cs  AwaitableEventInvoked.cs  Class1.cs  GrpcWpfSample.Common.csproj  app.config  chat.cs  chat.proto  packages.config  timestamp2.proto
GrpcWpfSample.Common/Properties/: AssemblyInfo.cs
GrpcWpfSample.Common/google/protobuf/: _readme.txt
GrpcWpfSample.Server/: App.xaml  App.xaml.cs  ChatServer.cs  ChatServerWindow.xaml  ChatServerWindow.xaml.cs  ChatServerWindowViewModel.cs  ChatService.cs  GrpcWpfSample.Server.csproj  IChatLogRepository.cs  IService.cs  MainWindow.xaml  MainWindow.xaml.cs  MefManager.cs  packages.config
GrpcWpfSample.Server.Core/: GrpcWpfSample.Server.Core.csproj  Program.cs
GrpcWpfSample.Server.Wpf/: App.config  App.xaml  App.xaml.cs  GrpcWpfSample.Server.Wpf.csproj  packages.config
GrpcWpfSample.Server.Wpf/Properties/: Resources.Designer.cs  Settings.Designer.cs
GrpcWpfSample.Server.Wpf/View/: ChatServerWindow.xaml
GrpcWpfSample.Server.Wpf/ViewModel/: ChatServerWindowViewModel.cs
GrpcWpfSample.Server/Grpc/: ChatServiceGrpcServer.cs  IpAddressAuthentication.cs
GrpcWpfSample.Server/Infrastructure/: Logger.cs
GrpcWpfSample.Server/Model/: ChatServer.cs  ChatService.cs  IChatLogRepository.cs
GrpcWpfSample.Server/Persistence/: ChatLogRepository.cs
GrpcWpfSample.Server/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GrpcWpfSample.Server/View/: ChatServerWindow.xaml  ChatServerWindow.xaml.cs
GrpcWpfSample.Server/ViewModel/: ChatServerWindowViewModel.cs
grpc-dotnet/GrpcChatSample2.Client/: ChatServiceClient.cs  ClientIdInjector.cs  GrpcChatSample2.Client.csproj  HeadersInjector.cs  IAsyncStreamReaderExtensions.cs
grpc-dotnet/GrpcChatSample2.Client.ConsoleApp/: GrpcChatSample2.Client.ConsoleApp.csproj  Program.cs
grpc-dotnet/GrpcChatSample2.Client.Wpf/: App.xaml  App.xaml.cs  GrpcChatSample2.Client.Wpf.csproj
grpc-dotnet/GrpcChatSample2.Client.Wpf/View/: ChatClientWindow.xaml  ChatClientWindow.xaml.cs
grpc-dotnet/GrpcChatSample2.Client.Wpf/ViewModel/: ChatClientWindowViewModel.cs
grpc-dotnet/GrpcChatSample2.Common/: GrpcChatSample2.Common.csproj  chat.proto
grpc-dotnet/GrpcChatSample2.Server/: GrpcChatSample2.Server.csproj  IService.cs  MefManager.cs
grpc-dotnet/GrpcChatSample2.Server.Console/: GrpcChatSample2.Server.ConsoleApp.csproj  Program.cs
grpc-dotnet/GrpcChatSample2.Server.Wpf/: App.xaml  App.xaml.cs  GrpcChatSample2.Server.Wpf.csproj
grpc-dotnet/GrpcChatSample2.Server.Wpf/View/: ChatServerWindow.xaml  ChatServerWindow.xaml.cs
grpc-dotnet/GrpcChatSample2.Server.Wpf/ViewModel/: ChatServerWindowViewModel.cs
grpc-dotnet/GrpcChatSample2.Server/Grpc/: ChatGrpcServer.cs  ChatGrpcService.cs  ClientIdLogger.cs  (+2 more)
(+4 files in other folders)
