<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="google\protobuf\_readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="google\protobuf\_readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.11.4" />
    <PackageReference Include="Grpc.Core" Version="2.27.0" />
    <PackageReference Include="System.Interactive.Async" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="chat.cs">
      <DependentUpon>chat.proto</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="chat.proto">
      <LastGenOutput>chat.cs</LastGenOutput>
      <Generator>ProtobufGeneratorGRPC</Generator>
    </None>
  </ItemGroup>

</Project>
