<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrpcWpfSample.Common\GrpcWpfSample.Common.csproj" />
    <ProjectReference Include="..\GrpcWpfSample.Server\GrpcWpfSample.Server.csproj" />
  </ItemGroup>

</Project>
